<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joshua Hillel Barsky</title>
  <style>
    body {
      margin: 40px 0 0;
      padding: 0 10px;
      background: white;
      font-family: "Times New Roman", serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      text-align: center;
      box-sizing: border-box;
    }

    .button {
      font-size: 1em;
      text-decoration: none;
      color: black;
      border: 1px solid black;
      padding: 8px 16px;
      margin: 12px;
      background: transparent;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 80%;
      max-width: 300px;
    }

    .button:hover {
      background-color: #f0f0f0;
    }

    .image-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .image-button img {
      width: 60vw;
      max-width: 200px;
      border: 1px solid black;
      display: block;
      height: auto;
    }

    .label-button {
      text-decoration: none;
      color: black;
      border: 1px solid black;
      padding: 8px 0;
      font-size: 1em;
      text-align: center;
      margin-top: 0;
      width: 60vw;
      max-width: 200px;
    }

    .label-button:hover {
      background-color: #f0f0f0;
    }

    footer {
      margin-top: 40px;
      font-size: 10px;
      font-family: 'Times New Roman', serif;
      color: black;
    }

    @media (max-width: 600px) {
      .button,
      .label-button {
        width: 100%;
      }

      footer {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="image-button">
    <img alt="Manhood" src="./manhood_button.png"/>
    <a class="label-button" href="./manhood 1.4.html" id="btn1">
      novel, <em>Manhood</em> (2025)
    </a>
  </div>
  <a class="button" href="./against_resolution/toc.html" id="btn4">Against Resolution</a>
  <a class="button" href="./11.29/1.1-index.html" id="btn2">untitled, part one</a>
  <a class="button" href="./no-delete-autosave-v3.html" id="btn3">no-delete, word processor</a>
  <a class="button" href="./honey_locust_animation_expansion/index.html" id="btn4">The Honey Locust</a>
   
  <footer>JOSHUA HILLEL BARSKY</footer>
</body>
<script>
  function subtleFloat(button) {
    let angle = 0;
    const radius = 2;
    function move() {
      angle += 0.01;
      const x = Math.cos(angle) * radius;
      const y = Math.sin(angle) * radius;
      button.style.transform = `translate(${x}px, ${y}px)`;
      requestAnimationFrame(move);
    }
    move();
  }

  subtleFloat(document.getElementById('btn1'));
  subtleFloat(document.getElementById('btn2'));
  subtleFloat(document.getElementById('btn3'));
  subtleFloat(document.getElementById('btn4'));
  subtleFloat(document.getElementById('btn5'));
</script>
</html>