<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Theories in Ruin – On Psychological Multiplicity</title>
  <style>
    body {
      background: white;
      color: black;
      font-family: "Times New Roman", serif;
      padding: 4rem;
      max-width: 800px;
      margin: auto;
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 0.75rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 1.25rem;
      font-style: italic;
      margin-bottom: 2rem;
    }
    h2 {
      font-weight: normal;
      font-size: 1rem;
      margin-top: 2.5rem;
      margin-bottom: 1rem;
      line-height: 1.3;
    }
    p {
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <a href="toc.html">← Back to TOC</a>
  <h1>I – Theories in Ruin – On Psychological Multiplicity</h1>

  <p>In <em>Manhood</em>, the narrator does not present a stable self to be diagnosed, restructured, or redeemed. Instead, he becomes a site of overlapping psychological forces, none of which can fully contain him. To read <em>Manhood</em> through a single lens—Freudian, relational, behavioral—would be to impose coherence on what is better understood as a collapse of categories. The book resists resolution not because it has nothing to say, but because its subject has been shaped by too many conflicting systems to believe in any one of them. This essay explores six psychological frameworks that illuminate, fail, and refract around the narrator: Freudian, relational, cognitive-behavioral, existential, somatic, and critical.</p>

  <h2><strong>I. Freudian Remnants — Superego, Shame, Repetition</strong></h2>
  <p>The father looms from the first page, not only as a dying figure, but as a psychic structure. The narrator is trapped in a loop of guilt and inadequacy. He mourns his father and fails him simultaneously. He is not a man in his father’s eyes. He cannot explain what he is writing. He cannot shovel the snow fast enough. The superego sneers in the background of every sentence. Even writing becomes a compulsive symptom, a return to the site of failure. Freud would call it repetition compulsion. But unlike Freud’s patient, this narrator is not looking for insight. He already knows. Knowing changes nothing. The harshness of the superego is not sublimated; it is preserved, sentence by sentence. The book offers no triumph over guilt—only its procedural endurance.</p>

  <h2><strong>II. Relational Breakdown — Rupture and Repair</strong></h2>
  <p>Where the Freudian structure names the drive and its repression, the relational frame focuses on connection and its failure. The narrator wants to care for others—his daughter, his wife, his father—but fails to attune. He overdresses Nora. He buys her a book she already owns. He spirals when his efforts go unacknowledged. And yet, he continues. This is not just failure—it is repair. The relational theory of therapy understands healing not as insight, but as the ability to stay inside rupture without retreating. Writing becomes a relational act: a stand-in for the conversation that cannot take place, an offering from a damaged subject to an imagined other. The narrator’s gestures, however minor or flawed, are attempts at tethering. But the response he waits for often never arrives. This speaks to a psyche shaped by longing, not certainty—a subject who reaches because he does not know what it means to be held.</p>

  <h2><strong>III. CBT — The Limits of the Rational Agent</strong></h2>
  <p>Cognitive-behavioral therapy would recognize the narrator’s distortions immediately. He catastrophizes. He globalizes. He predicts failure. He sees himself as unlovable, inadequate, doomed. He knows these patterns. He names them. But naming does not relieve him. There is no worksheet that can reorganize this level of despair. He mocks the idea of changing himself through better thinking. The rational agent presumed by CBT has been replaced here by a depressive, reflective consciousness aware of its dysfunction and powerless to stop it.</p>
  <blockquote style="margin: 1.5rem 0; padding-left: 1rem; border-left: 2px solid #000; font-style: italic;">
    As hard as you try to write authentically. About who you are. Despite your best intentions, you realize sometimes, that you too are full of shit.<br />
    I began to spiral downward. Into an assured worthlessness. How inferior I felt, to seemingly every force of life that there was.<br />
    To call this work. What a hoax.<br />
    You have failed. I thought.<br />
    You are an utter failure.<br />
    But even failure, I was not worthy of. I was too much of a coward to endure the kind of defeat required to reconcile any real sense of humility.<br />
    A better man would have overcome this desperate need for approval. This pathetic facade. That what I did was work. Stewing and festering in self pity.<br />
    How insufferable I had become.<br />
    How uncomfortable I had become, in my own skin.
  </blockquote>
  <p>The mind is not misfiring—it is overfiring. He has not failed to internalize these tools; he has seen their limits too clearly. The self-help voice is inside him—but hollow, defeated, unable to compete with despair.</p>

  <h2><strong>IV. The Existential Field — Death, Freedom, Finitude</strong></h2>
  <p>Beyond pathology, <em>Manhood</em> lives inside ontological experience. The narrator confronts finitude not just through his father’s glioblastoma, but in the grain of daily life: the garbage bags that rip, the mustard on the shirt, the snow. The world appears saturated with meaning and meaninglessness. The writing is an act of resistance against nonbeing. The narrator is aware of his freedom, and it terrifies him. He cannot write with the confidence of someone who believes in narrative progress. He can only write to stay present—to refuse suicide, metaphorical or otherwise.</p>
  <blockquote style="margin: 1.5rem 0; padding-left: 1rem; border-left: 2px solid #000; font-style: italic;">
    I went onto my cell phone and clicked around again. I went onto the settings for some reason. There was an update on the iOS. Maybe it could help, I thought. Maybe it could change who I was. Maybe it could update my entire being. But how fucking pointless it would be. All it was going to do was fuck up my phone.<br />
    This fucking phone. All of this self loathing — it was merely a procrastination.<br />
    The only thing to do, was to write. About whatever was there. To write as much as possible about as little as possible.
  </blockquote>
  <p>He is not writing toward an answer. He is writing to remain. In this, the existential weight is not crisis but practice—a repeated act of not disappearing.</p>

  <h2><strong>V. Somatic Collapse — The Nervous System as Narrative</strong></h2>
  <p>Where other frameworks locate the problem in drives or cognition, trauma theory locates it in the nervous system. The narrator lives in a state of chronic arousal and freeze. He cycles between restlessness, guilt, numbness, panic. His body registers what he cannot say. The socks are worn through. The toenail is split. His beard feels too long. He cannot breathe. He types through it. He spirals, not intellectually, but physically. The body carries history. Writing becomes an act of somatic discharge—not healing, exactly, but movement. A signal sent from the body back into language. These bodily images are not symbolic; they are symptomatic. The narrator’s psyche leaks through his skin. His discomfort is physiological—felt in the soles, the stomach, the breath. The book itself becomes a form of nervous system overflow.</p>

  <h2><strong>VI. The Structural Psyche — Capital, Collapse, and Masculinity</strong></h2>
  <p>Finally, <em>Manhood</em> refuses the individualizing tendency of most psychological frameworks. The narrator’s suffering is not private. It is historically produced, economically shaped, and ideologically overdetermined. He is a stay-at-home father in a world that offers no models for what that means. He writes without income. He grieves without spectacle. He loves without narrative. He is expected to perform wellness, productivity, gratitude, masculinity—all while privately unraveling. The Freudian subject is here, but neutered. The relational subject is here, but unsupported. The cognitive agent is overwhelmed. The existential being cannot choose. This is the psychic wreckage of neoliberal life: to fail, and to know one’s failure is unexceptional. His breakdown is not merely personal; it is emblematic. The world itself has failed to offer a coherent role for the father who stays, the man who feels, the subject who listens. This too is masculinity’s collapse: not drama, but paperwork, silence, the steady leak of purpose.</p>

  <h2><strong>Coda: Against Unity</strong></h2>
  <p>The narrator cannot be fixed because he does not believe in fixability. He knows too much about each system that would explain him. Instead, he writes—not to heal, not to transcend, but to witness. Each paragraph becomes a protest against integration. Each observation resists resolution. In that resistance lies the ethical act. He writes from within collapse, not after it. He does not seek synthesis, but fidelity—to what it feels like when coherence is gone. The psyche here is not a puzzle, but a residue. The book is not about surviving fragmentation, but recording it.</p>

  <p>What emerges, then, is not a psychological case study, but a field of entangled theories, each flickering against the grain of the others. <em>Manhood</em> offers no final account of the psyche. It offers only the psyche in collapse—recording itself as it goes.</p>

  <a href="2-containment.html" style="display: block; margin-top: 3rem; font-size: 0.75rem;">→ Next: Essay II – Emotional Containment and Metaphysical Decay</a>
</body>
</html>