

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>At the Site of Collapse, Masculinity, and the Ethics of Writing</title>
  <style>
    body {
      background: white;
      color: black;
      font-family: "Times New Roman", serif;
      padding: 4rem;
      max-width: 800px;
      margin: auto;
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 0.75rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 1.25rem;
      font-style: italic;
      margin-bottom: 2rem;
    }
    h2 {
      font-weight: normal;
      font-size: 1rem;
      margin-top: 2.5rem;
      margin-bottom: 1rem;
      line-height: 1.3;
    }
    p {
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }
  </style>
</head>
<body>
<a href="toc.html" class="back-link">← Back to Table of Contents</a>
<h1><em>III – At the Site of Collapse, Masculinity, and the Ethics of Writing</em></h1>

  <p><em>Manhood</em> is not a novel in the traditional sense. There is no arc, no recovery, no sense that we begin with a problem and end with its resolution. Instead, we are placed inside a psychic, emotional, and metaphysical condition: a life shaped by caretaking, exhaustion, grief, fatherhood, estrangement, memory, and repetition. The structure is not one of plot, but of attrition. The fragments thin as time goes on. The writing continues even as it questions the point of continuing. <em>Manhood</em> writes not about collapse, but through it.</p>

  <p><em>Manhood</em> is a work of literary autofiction structured around fragmentation and ethical refusal. It does not seek to construct a persona or make a coherent case for its narrator’s experience. It documents a condition that is lived through, not narrated from above.</p>

  <p>The central gesture of the book is refusal. It refuses to become a performance of healing, transformation, or literary insight. It resists the shape most narratives try to impose: the conversion of suffering into meaning. Barsky writes instead from within the failure of narrative to hold. Each fragment arrives not as part of a sequence, but as a return to the same atmosphere—of depressive strain, ethical fatigue, and emotional noise. Yet through that repetition, a different kind of fidelity emerges: not to coherence, but to presence.</p>

<p>Writing in <em>Manhood</em> is not framed as redemption. It is closer to maintenance. The narrator does not perform himself; he documents his attempts to remain. The writing is full of doubt—not just self-doubt, but doubt about writing itself. What is permissible? What belongs to me? What is real, and what is merely habit? These questions are not raised and then resolved. They are kept in motion. And the motion itself becomes the work.</p>

<p>There is a tension in the book between performance and breakdown. The narrator continues to show up—for the child, for the father, for the page—but often in states of near-nonfunction. The result is a portrait of masculinity unmoored from assertion. This masculinity bears the imprint of literary predecessors—Karl Ove Knausgaard’s obsessive self-scrutiny, Philip Roth’s ambivalent inheritance of Jewish male identity, Emmanuel Carrère’s ethical entanglements with the real, Michel Houellebecq’s exhausted and failing male subject.</p>

<p>What these writers share, and what <em>Manhood</em> channels, is an attention to the male self not as a stable role but as a porous, often degrading condition.</p>

<p>From Knausgaard, Barsky draws the insistence that even the most mundane gestures—making coffee, changing a diaper, glancing out a window—contain entire emotional ecosystems. Like Knausgaard, the narrator in <em>Manhood</em> does not dramatize so much as observe, exposing the burden of masculinity as a kind of ambient weight, made visible only through repetition and obsessive reflection.</p>

<p>From Roth comes the sense of inheritance—cultural, religious, biological—and the discomfort that accompanies it. Roth’s men are often trapped between guilt and desire, tradition and transgression. In <em>Manhood</em>, the narrator inhabits a similarly anxious Jewish masculinity, one that cannot be disentangled from family, wound, and the problematic pleasure of speech itself. There is no rejection of Jewishness, but there is no comfort in it either.</p>

<p>Carrère’s presence is felt most in the ethical ambiguity of writing itself. The narrator in <em>Manhood</em> does not separate his life from the material of the book; instead, he exposes others with a sense of both honesty and unease. He does not justify this act. Like Carrère, he includes what perhaps should not be included, and lets the reader feel the discomfort of that exposure.</p>

<p>Houellebecq’s influence enters more subtly, in the atmosphere of spiritual exhaustion. The narrator is not alienated in the classic sense; he is emptied out by the repetition of tasks, the disappearance of meaning, the slow suffocation of choice. Masculinity here is not triumphant or tragic—it is procedural. It continues only because it must.</p>

<p>The result is a masculinity that is neither reclaimed nor dismissed. It is simply endured. The narrator is not seeking clarity. He is circling a role that no longer coheres, if it ever did. The impulse toward authority exists alongside the inability to sustain it. Domesticity becomes both a shelter and a site of quiet ruin. The figure of the man is neither heroic nor demolished; he is simply there—carrying, failing, remaining.</p>

<p>This paradox is never explained. Again, it is endured.</p>

<p>To write through collapse is to keep writing when the writing no longer feels valuable. <em>Manhood</em> does not tidy itself into meaning. Its refusal to end with insight is part of its ethical shape. The narrator deletes, restarts, contradicts, and undermines himself. Yet he returns to the page. This return—doubtful, tired, unredeemed—is what the book ultimately insists on. Not truth, not clarity, but a kind of fidelity to brokenness.</p>

<p>What makes the book formally singular is how its fragmentation becomes not just an aesthetic but an ethical stance. The broken syntax, loose sequencing, and absence of narrative climax aren’t signs of experimentation—they are part of the lived condition being described. The writing is strained because the life is strained. There is no performance of insight, only the trace of attention: to a moment, to a gesture, to a failure, to a breath.</p>

<p>The book’s refusal to provide narrative resolution or therapeutic clarity stands as a critique of the broader cultural tendency to commodify identity and package pain into digestible arcs. In resisting these logics, <em>Manhood</em> quietly refuses to be turned into a product. Its fragmentation is not only a formal technique but a mode of resistance.</p>

<p>Religious language appears throughout the book—not to anchor it, but to echo the impossibility of anchoring. Blessings are half-remembered. Biblical stories are invoked and then immediately questioned. There is a tension between covenant and failure, between tradition and discontinuity. The narrator does not reject these frames, nor does he affirm them. He hovers at their edge, carrying both reverence and fatigue.</p>


  <p>This resistance is not only philosophical. It is embedded in the novel’s architecture. <em>Manhood</em> is composed of six distinct but emotionally contiguous sections. Each enacts a tonal and ethical progression, built not on plot but on thematic weight, recurrence, and the erosion of certainty. Rather than a single character arc, the book traces a complex return to presence through recursive acts of care, collapse, and creative refusal.</p>

  <h2><strong>Section I – Terminal Velocity</strong></h2>
  <p>The value shift moves from clarity and control to ambiguity and collapse, ending in provisional presence. The section opens with the father’s terminal diagnosis, a fact that reframes the narrator’s memory of a childhood video game. Emotional pressure mounts through caregiving failures, artistic futility, and relational strain. The crisis is internal: whether to disappear into self-contempt or to remain, broken but present. The climax is not dramatic but tender—a quiet moment of bodily care from Miriam. The resolution is ambivalent but committed: a return to writing, to parenting, to enduring.</p>

  <h2><strong>Section II – Human Animal</strong></h2>
  <p>The narrator confronts inheritance and animality. Disorientation gives way to rage, then subsides into small, functional acts of love. The inciting disturbance is Miriam’s estranged father, whose history casts a shadow on the narrator’s sense of masculinity. Scenes of domestic labor, memory, and shame culminate in a double climax: a message to the narrator’s father and a moment of shared vulnerability with Miriam. Resolution arrives not as transformation but as softened function—gentler routines, care without performance.</p>

  <h2><strong>Section III – God</strong></h2>
  <p>This section bends toward metaphysical inquiry. The narrator is caught between nihilism and faith, not in a deity but in absurd, relational presence. The inciting symbol—a mange fox—ruptures the domestic sphere. Complications include religious doubt, caregiving chaos, creative failure, and comic despair. The climax is a turning: not belief, but action. To act as if meaning were possible. To show up. The ending folds into metafiction, disintegration, and surrender.</p>

  <h2><strong>Section IV – Fortress</strong></h2>
  <p>This section interrogates ego and containment. Rage becomes architecture. The central metaphor—emotional rot stored in tupperware—crystallizes the narrator’s recursive strategies of self-preservation. The complications range from child travel to overwork, psychiatric diagnosis, and spiritual dissociation. The crisis is the fear that healing may mean the loss of self. The climax, spoken by the daughter: “You are not a writer. You are my Dad alone and nothing else.” The resolution is porousness: play, acceptance, return without triumph.</p>

  <h2><strong>Section V – Death and Resurrection</strong></h2>
  <p>Here, religious metaphor, psychiatric reality, and sacred editorial labor intertwine. The value shift is from disintegration to symbolic coherence—not clarity, but meaningful repetition. The inciting moment is a livestreamed bris with no witnesses. The narrator reflects on digestion, covenant, medication, editing. The climax is a return to the act of cutting—not to shape, but to witness. The apple is sliced. The novel loops.</p>


  <h2><strong>Section VI – Manhood</strong></h2>
  <p>The final section converges death, memory, parenting, and shame. It begins with an intimate glimpse of Miriam and then descends into grotesque memory: a deceased ex-girlfriend, her body, her letters. The narrator faces the shadow of his former self. Complications emerge across timelines: psychiatric sessions, miscarriages, objects that carry metaphysical weight. The climax is silent recognition—in a shoe store, the daughter sees him, and he lets himself be seen. The resolution is quiet: a McDonald’s hamburger, a message home. Presence chosen again.</p>

  <p>And yet, viewed from a distance, the book’s six sections do trace a loose, submerged arc—one that echoes the scaffolding of traditional narrative, only to withhold its resolutions. We can sketch it, roughly, as a three-act structure—not to reduce the work, but to reveal the ethical charge of its refusals.</p>

  <h2><strong>Act I – Setup / Inciting Incident</strong></h2>
  <p>A young father learns his own father is dying of brain cancer. This destabilizing event ruptures the narrator’s sense of self, masculinity, and legacy. He begins to unravel—emotionally, spiritually, and creatively—as he assumes the role of primary caregiver for his daughter.</p>

  <h2><strong>Act II – Complications and Descent</strong></h2>
  <p>As he tends to his child and navigates a strained marriage, the narrator struggles with inherited models of masculinity, domestic failure, and metaphysical confusion. His writing falters. Shame accrues. Memories return unbidden. Objects gain moral weight. Attempts to regain control through structure, ritual, and therapy fall short.</p>

  <h2><strong>Midpoint – Crisis of Meaning</strong></h2>
  <p>The narrator reaches a point of spiritual exhaustion. Traditional sources of authority—religion, writing, diagnosis—offer no stable ground. Instead of resolving his crisis, he turns to presence itself: continuing to parent, to document, to stay with the discomfort.</p>

  <h2><strong>Act III – Collapse and Ethical Return</strong></h2>
  <p>He revisits wounds—a traumatic past relationship, family trauma, psychiatric labeling—and begins to see that the work is not to fix but to remain. Through acts of editorial witnessing, religious reflection, and everyday gestures of care, he slowly returns—not to wholeness, but to ethical participation.</p>

  <h2><strong>Climax – Silent Recognition</strong></h2>
  <p>In a shoe store, his daughter sees him—fully, plainly. And he lets himself be seen. This moment of mutual recognition, quiet and unperformed, becomes the emotional climax of the book.</p>

  <h2><strong>Resolution – Persistence Without Transformation</strong></h2>
  <p>He buys a hamburger. He texts his wife. He edits again. There is no redemption, no closure—only the choice to stay present. The arc resolves not in change, but in an ethics of non-departure.</p>

  <p>What emerges is a story that arcs only in negative space—a structure whose refusal to resolve is itself a narrative gesture.</p>

  <p>There is, of course, an irony in all this. For a book so resolutely committed to fragmentation, refusal, and collapse, <em>Manhood</em> is meticulously structured. It moves with a hidden architecture—emotional logic, tonal sequence, symbolic recursion. It refuses resolution while composing itself around the bones of narrative craft. Inciting incidents, complications, climaxes, and resolutions are present, but they are not dramatized. They are interiorized. They occur in silences, in objects, in gestures, in spiritual faint signals. What emerges is not plot, but pressure.</p>

  <p>This contradiction—between what the book performs and what it structurally accomplishes—is part of its ethical dilemma. The narrator insists that he is not telling a story. And yet, the structure tells us otherwise. Not through action, but through recursion. Not through character development, but through exhaustion, refusal, and the fragile returns that follow. The global movement is not upward, not forward, but inward—toward proximity, toward presence, toward a kind of coherence that can only emerge after coherence has failed.</p>

  <p>What remains, in the end, is not a transformation, but a persistence. A child is held. A man gets up. The cursor blinks. The writing continues. There is no closure, only the act of staying. Not because it will save anything, but because it must be done.</p>

  <p><em>Manhood</em> is not about what it means to be a man. It is about the failure of that phrase to mean anything stable at all. And in that failure, something human emerges—not clarified, not resolved, but carried.</p>

<nav class="bottom-nav">
  <a href="4-negative.html">→ Next: Essay IV – Negative Fidelity: On Autofiction and Narrative Refusal</a>
</nav>
</body>
</html>