

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Negative Fidelity: On Autofiction and Narrative Refusal</title>
  <style>
    body {
      background: white;
      color: black;
      font-family: "Times New Roman", serif;
      padding: 4rem;
      max-width: 800px;
      margin: auto;
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 0.75rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 1.25rem;
      font-style: italic;
      margin-bottom: 2rem;
    }
    h2 {
      font-weight: normal;
      font-size: 1rem;
      margin-top: 2.5rem;
      margin-bottom: 1rem;
      line-height: 1.3;
    }
    p {
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }
  </style>
</head>
<body>
<a href="toc.html" class="back-link">← Back to Table of Contents</a>
<h1><em>IV – Negative Fidelity: On Autofiction and Narrative Refusal</em></h1>

  <p>In 1973, W. H. Auden severed his friendship with Robert Lowell following the publication of <em>The Dolphin</em>, a book of sonnets in which Lowell included private letters written by his ex-wife, Elizabeth Hardwick. Auden, in his now-famous letter to Lowell, made a categorical moral claim: “There are situations in which the most austere morality is the only pragmatic one.” For Auden, the use of a private letter in a published work — regardless of literary merit — was not a device but a violation. It was, as he wrote elsewhere, “a blow in broad daylight, deliberately planned.”</p>

  <p>This question — who has the right to speak, and on whose behalf — remains unresolved in contemporary literature. In autofiction especially, the aesthetic treatment of real lives, particularly those of the vulnerable or the dead, risks repeating precisely the transgressions Auden condemned. And yet, the technological conditions have changed. Private communication is now archived by default — often without consent, often posthumously, and often transformed into narrative whether we will it or not.</p>

  <p>Joshua Hillel Barsky’s <em>Manhood</em> situates itself within this terrain. A formally fractured, tonally austere meditation on masculinity, caregiving, and psychic rupture, it reaches its most ethically charged moment in a sequence where Barsky includes an extended email from an ex-girlfriend who has since died. The passage appears unedited, without commentary or framing. It is not exposition, but testimony. Not stylized. Not interpreted. It simply enters.</p>

  <p>Auden’s injunction against publishing private correspondence rested on two assumptions: that the letter was sacred, and that literature could be separated from life. <em>Manhood</em> troubles both. The email is written from a place of psychic instability. Its tone veers between apology, self-critique, affection, and desperation. The writer admits to emotional manipulation, boundary violation, and a history of mental health struggles. Her voice is coherent and fractured, raw and self-aware. The form itself carries that instability: unfinished thoughts, grammatical slips, confessions nested in disclaimers.</p>

  <p>Barsky does not excerpt or summarize. He preserves the email in its entirety — typographically distinct, emotionally exposed — and refuses to reassert authorial control. This restraint is not passive. It is a clear formal decision: to bear witness, not to shape.</p>

  <p>This positions <em>Manhood</em> within a lineage of writers who treat autofiction not as confession but as ethical risk. Karl Ove Knausgaard and Rachel Cusk represent two divergent poles of this tradition. Barsky’s work is in dialogue with both — and diverges in quietly radical ways.</p>

  <p>Knausgaard’s <em>My Struggle</em> makes the maximalist case: nothing is off-limits. His moral wager is that withholding falsifies. Every shame, psychiatric crisis, and parental failure is detailed because to omit would be dishonest. Yet his truth is tentative, filled with contradictions. What he offers is not dominance over others’ stories, but the willingness to risk their inclusion — even when it hurts.</p>

  <p>Cusk, by contrast, offers a form of radical subtraction. In the <em>Outline</em> trilogy, the narrator says little of herself. Others speak, their voices accumulate, and the self dissolves into negative space. Her ethics lie in avoidance: a refusal to centralize her own experience, a style built on ellipsis and absorption.</p>

  <p><em>Manhood</em> occupies a third position: neither the exhaustive self-centering of Knausgaard nor the refined erasure of Cusk. It presents fragments — of caregiving, fatherhood, Jewish identity, shame, and memory — in prose that is spare, observational, and unsentimental. Most strikingly, Barsky gives the dead woman her page. He offers no interpretation. Her voice is not reworked. She is allowed to speak in the register she left behind.</p>

  <p>This gesture recalls both Cusk and Knausgaard but also highlights their limitations. Knausgaard might have contextualized the email within his own turmoil, reintegrating it into a personal narrative. Cusk might have reframed it as someone else’s story. Barsky does neither. He allows the book’s rhythm to rupture, holding space for another voice — one that cannot now respond.</p>

  <p>The email becomes a radical interruption: long, emotionally erratic, and preserved in full. It is not aestheticized. It is simply there, resisting interpretation.</p>

  <p>This inclusion does not stand apart from the book’s structure — it reveals it. The surrounding fragments do not comment on or resolve what the email presents. They live beside it, in tension. The narrator’s silence is not abdication; it is responsibility. He does not presume to explain. He makes space. And that space is jagged, porous, and grief-stricken.</p>

  <p>Where Knausgaard centers the self and Cusk evacuates it, <em>Manhood</em> allows the self to break. The narrator does not claim stable authority. He is fragmented, recursive, often doubtful. The form mirrors this fragility: short, untitled passages that refuse dramatic closure. Memory arrives in slivers. Emotion is lived, not declared. The book does not build; it drifts. And that drift is its ethic.</p>

  <p>This is where <em>Manhood</em> parts most sharply from its predecessors. Knausgaard asks how to fully represent the self. Cusk asks how to vanish from it. Barsky asks what happens when the self can no longer organize experience at all. His answer is formal: continuity would be a lie.</p>

  <p>The inclusion of the email — from an ex-girlfriend who died by suicide — poses a fundamental ethical question. Can such a letter be made public without enacting harm? Barsky’s answer is ambiguous. He does not defend the act, nor does he flinch from it. The email remains — unredeemed, unresolved, ethically heavy.</p>

  <p>This moment is made even more complex by the book’s broader emotional landscape. The narrator is becoming a father at the same time he is losing his own. Throughout the book, fatherhood is not idealized — it is procedural, strained, mundane. And yet, it is real. The ex-girlfriend, in her email, writes that she never had a father figure. That absence reverberates the voice she leaves behind. For the narrator, to receive that voice — and to include it — is not only an act of witness, but an unbearable triangulation: he is held between the weight of becoming a father, the grief of losing one, and the echo of someone who had neither. These threads do not resolve. They knot. The narrator does not try to untangle them. He records them.</p>

  <p>This ethical pressure reshapes the email’s meaning. It is not merely a personal artifact, nor just a moral dilemma about inclusion. It becomes part of a larger field of masculine failure and mundane care, where lineage is not a site of coherence, but of contradiction. The narrator does not claim moral clarity. What he performs is a kind of submission: to grief, to memory, to a voice he cannot answer. In that submission, <em>Manhood</em> achieves something rare. It does not seek mastery over experience. It does not convert pain into aesthetic gain. It does not argue. It listens.</p>

  <p>The book’s ethical stakes lie not in revelation, but in discomfort — the discomfort of authorship, of exposure, of bearing witness to a life that exceeds your own. The narrator does not use the letter to explain himself. He does not resolve his failures. He lets the dead remain: not as symbol, but as voice.</p>

  <p>In this way, <em>Manhood</em> advances the ethics of autofiction not through formal innovation, but by risking that literature might not redeem anything at all. The letter — unadorned, ethically uncertain — becomes a record not of authorship, but of witness. What Auden feared becomes, in Barsky’s hands, not a blow in daylight, but a submission to the irreparable. The novel does not resolve the dilemma Auden raised; it inhabits it. And in doing so, <em>Manhood</em> offers autofiction not as confession or spectacle, but as endurance: the act of writing, even when it cannot itself resolve.</p>

<nav class="bottom-nav">
  <a href="5-vulnerability.html">→ Next: Essay V – Vulnerability as Product: Fallacy and Perpetual Healing</a>
</nav>
</body>
</html>