<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Against Resolution</title>
  <style>
    body {
      background: white;
      color: black;
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 4rem;
      text-align: center;
    }
    .title {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      font-family: "Times New Roman", serif;
      font-weight: normal;
    }
    a {
      display: block;
      margin: 1rem 0;
      font-size: 0.75rem;
      color: black;
      text-decoration: none;
    }
    a:hover {
      text-decoration: line-through;
    }
    .section {
      margin: 2rem 0;
      padding-top: 0.5rem;
      border-top: 1px solid #999;
    }
    .section-title {
      font-size: 0.85rem;
      font-weight: bold;
      margin-top: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      animation: fadeWhiteToGray 20s infinite;
    }
    @keyframes fadeWhiteToGray {
      0% { color: white; }
      50% { color: #ddd; }
      100% { color: white; }
    }
  </style>
</head>
<body>
  <div class="title">
    <em>Against Resolution and the Refusal to Heal</em><br><br>
    <span style="text-decoration: line-through; font-size: 0.9rem; font-style: italic;">Essays on Manhood</span>
  </div>

  <div class="section">
    <a href="preface-ai.html">Preface: <em>Against Interpretation, Against Narrative: On the Use of AI and the Echo of Authorship</em></a>
    <a href="1-theories.html">1. Theories in Ruin – On Psychological Multiplicity</a>
    <a href="2-containment.html">2. Emotional Containment and Metaphysical Decay</a>
  </div>

  <div class="section">
    <a href="3-transcendence.html">3. At the Site of Collapse, Masculinity, and the Ethics of Writing</a>
    <a href="4-negative.html">4. <em>Negative Fidelity</em>: On Autofiction and Narrative Refusal</a>
    <a href="5-vulnerability.html">5. <em>Vulnerability as Product</em>: Fallacy and Perpetual Healing</a>
    <a href="6-indulgence.html">6. <em>On Self-Indulgence</em>: Exposure and the Economy of Attention</a>
  </div>

  <div class="section">
    <a href="7-internetnovel.html">7. Toward a Novel in the Post-Internet Age</a>
    <a href="8-simulation.html">8. On Function, Simulation, and the Limits of Form</a>
    <a href="9-recognition.html">9. <em>On the Absence of Recognition</em></a>
    <a href="10-fossilization.html">10. <em>The Fossilization of Self</em>: On Completion, Exposure, and the Ontology of Creative Finality</a>
  </div>
  <div class="section">
</body>
</html>
